
def isEven(value):
    """
    Узнать, является ли число четным можно по младшему биту записи числа в двоичном исчеслении.
    Если бит равен 1, то число является нечетным.
    Для этого к числу применяется побитовая операция И с единицей, чтобы на выходе получить лишь крайний младший бит.
    Например:
    42 = 101010 (2)
    101010 &
    000001
    ------
    000000

    69 = 1000101 (2)
    1000101 &
    0000001
    -------
    0000001
    """
    return value & 1 == 0

if __name__ == '__main__':
    cases = [(x, x % 2 == 0) for x in range(-100, 100)]
    for inpt, target in cases:
        assert isEven(inpt) == target, f'Wrong answer for input {inpt}. Correct answer is {target}'